# ElegantBus

./: LICENSE  README.md  README_en.md  README_v1.md  build.gradle  config-aar.gradle  config-define.gradle  config-doc.gradle  config-jar.gradle  config-lib.gradle  config-local-aar-maven.gradle  config-local-maven.gradle  config-local-multi-maven.gradle  config-variant-doc.gradle  config-versions.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cody/live/event/bus/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cody/bus/example/: AppDemo.java  DoveBusDemoActivity.java  ElegantBusDemoActivity.java  LiveEventBusDemoActivity.java  MyApp.java  TestBean.java
app/src/main/java/com/cody/live/event/bus/app/: AppDemo.java  LiveEventBusDemoActivity.java  TestBean.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_live_event_bus_demo.xml  content_scrolling.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cody/live/event/bus/app/: ExampleUnitTest.java
bus/: README.md  build.gradle
bus/compiler/: build.gradle
bus/compiler/src/main/java/cody/bus/apt/: EventInterfaceProcessor.java
bus/compiler/src/main/java/cody/bus/apt/bean/: EventBean.java  EventGroupBean.java
bus/compiler/src/main/java/com/cody/live/event/bus/compiler/: EventInterfaceProcessor.java
bus/compiler/src/main/java/com/cody/live/event/bus/compiler/bean/: EventBean.java  EventInfoBean.java  EventScopeBean.java
bus/core/: build.gradle
bus/core/src/main/: AndroidManifest.xml
bus/core/src/main/java/cody/bus/: ActiveLiveDataWrapper.java  BusFactory.java  DoveBus.java  ElegantBus.java  ElegantLog.java  EventWrapper.java  LiveDataWrapper.java  MultiProcess.java  ObserverWrapper.java  StubLiveDataWrapper.java  ValueWrapper.java
bus/core/src/main/java/com/cody/live/event/bus/: LiveEventBus.java
bus/core/src/main/java/com/cody/live/event/bus/core/factory/: BusFactory.java
bus/core/src/main/java/com/cody/live/event/bus/core/wrapper/: LiveEventWrapper.java  ObserverWrapper.java  ValueWrapper.java
bus/ipc/: build.gradle
bus/ipc-aidl/: build.gradle
bus/ipc-aidl/src/main/: AndroidManifest.xml
bus/ipc-aidl/src/main/aidl/cody/bus/: EventWrapper.aidl  IProcessManager.aidl
bus/ipc-aidl/src/main/java/cody/bus/: ElegantBusService.java  ElegantBusX.java  MultiProcessImpl.java  ProcessManagerService.java
bus/ipc-binder/: build.gradle
bus/ipc-binder/src/main/: AndroidManifest.xml
bus/ipc-binder/src/main/java/cody/bus/: ElegantBusService.java  ElegantBusX.java  IProcessCallback.java  IProcessManager.java  MultiProcessImpl.java
bus/ipc-messenger/: build.gradle
bus/ipc-messenger/src/main/: AndroidManifest.xml
bus/ipc-messenger/src/main/java/cody/bus/: ElegantBusService.java  ElegantBusX.java  MultiProcessImpl.java  ProcessManagerService.java
bus/ipc/src/aidl/java/cody/bus/: MultiProcessImpl.java
bus/ipc/src/best/: AndroidManifest.xml
bus/ipc/src/best/java/cody/bus/: MultiProcessImpl.java  ProcessManagerService.java
bus/ipc/src/main/: AndroidManifest.xml
bus/ipc/src/main/aidl/cody/bus/: IBusListener.aidl  IBusProcess.aidl
bus/ipc/src/main/java/cody/bus/: DoveBusX.java  ElegantBusX.java  MultiProcessImpl.java  MultiProcessService.java
bus/ipc/src/messager/: AndroidManifest.xml
bus/ipc/src/messager/aidl/cody/bus/: IProcessManager.aidl
bus/ipc/src/messager/java/cody/bus/: ProcessManagerService.java
bus/ipc/src/messenger/: AndroidManifest.xml
bus/ipc/src/messenger/java/cody/bus/: MultiProcessImpl.java  ProcessManagerService.java
bus/ipc/src/well/: AndroidManifest.xml
bus/ipc/src/well/aidl/cody/bus/: IProcessCallback.aidl
bus/ipc/src/well/java/cody/bus/: MultiProcessImpl.java  ProcessManagerService.java
bus/lib/: build.gradle
bus/lib/src/main/java/cody/bus/annotation/: AutoGenerate.java  Event.java  EventGroup.java
bus/lib/src/main/java/com/cody/live/event/bus/lib/: IEvent.java
bus/src/main/: AndroidManifest.xml
compiler/: build.gradle
compiler/src/main/java/cody/bus/apt/: EventInterfaceProcessor.java
compiler/src/main/java/cody/bus/apt/bean/: EventBean.java  EventGroupBean.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/cody/bus/: ActiveLiveDataWrapper.java  BusFactory.java  ElegantBus.java  ElegantLog.java  ElegantUtil.java  EventWrapper.java  LiveDataWrapper.java  MultiProcess.java  ObserverWrapper.java  StubLiveDataWrapper.java  ValueWrapper.java
ipc/: build.gradle
ipc-aidl/: build.gradle
ipc-binder/: build.gradle
ipc-messenger/: build.gradle
ipc-messenger/src/main/: AndroidManifest.xml
ipc-messenger/src/main/java/cody/bus/: ElegantBusService.java  ElegantBusX.java  MultiProcessImpl.java
ipc/src/: ProviderAndroidManifest.xml  ProviderSubAndroidManifest.xml  ServiceAndroidManifest.xml  ServiceSubAndroidManifest.xml
ipc/src/aidl/aidl/cody/bus/: IProcessCallback.aidl  IProcessManager.aidl
ipc/src/aidl/java/cody/bus/: ElegantBusService.java  MultiProcessImpl.java  ProcessManager.java
ipc/src/binder/java/cody/bus/: ElegantBusService.java  IProcessCallback.java  IProcessManager.java  MultiProcessImpl.java
ipc/src/main/: AndroidManifest.xml
ipc/src/main/java/cody/bus/: BaseBusService.java  DataUtil.java  ElegantBusX.java  HostStubActivity.java
ipc/src/main/java/cody/bus/db/: EventBean.java  EventDao.java  EventDataBase.java
ipc/src/messenger/java/cody/bus/: ElegantBusService.java  IProcessCallback.java  IProcessManager.java  MultiProcessImpl.java  ProcessCallback.java  ProcessManager.java
ipc/src/provider/java/cody/bus/: BusContentProvider.java  DataUtil.java  IProcessManager.java  MultiProcessImpl.java  ProcessManager.java
ipc/src/provider/java/cody/bus/db/: BusColumnInfo.java  EventBean.java  EventDao.java  EventDataBase.java
(+21 files in other folders)
