/*
 * ************************************************************
 * 文件：build.gradle  模块：ElegantBus  项目：ElegantBus
 * 当前修改时间：2023年05月27日 12:57:36
 * 上次修改时间：2023年05月27日 12:47:52
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：ElegantBus
 * Copyright (c) 2023
 * ************************************************************
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

ext {
    version = "3.1.3"
    groupId = 'com.codyer.ElegantBus'
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32
}

task clean(type: Delete) {
    delete rootProject.buildDir
}