/*
 * ************************************************************
 * 文件：config-versions.gradle  模块：ElegantBus  项目：ElegantBus
 * 当前修改时间：2020年06月17日 21:57:19
 * 上次修改时间：2020年06月17日 18:40:09
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：ElegantBus
 * Copyright (c) 2020
 * ************************************************************
 */

ext {
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    componentVersion = '1.4.6'

    //libraries dependencies
    dependencies = [
            //dependencies list
            "bus-ipc-aidl"    : "${mavenGroupId}.bus:bus-ipc:${componentVersion}",
            "bus-ipc-messenger": "${mavenGroupId}.bus:bus-ipc-messenger:${componentVersion}",
            "bus-core"        : "${mavenGroupId}.bus:bus-core:${componentVersion}",
            "bus-compiler"    : "${mavenGroupId}.bus:bus-compiler:${componentVersion}",

            "lifecycle"       : "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04",
            "livedata"        : "androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04",

            "auto-service"    : "com.google.auto.service:auto-service:1.0-rc6",
            "javapoet"        : "com.squareup:javapoet:1.11.1",

            "material"        : "com.google.android.material:material:1.3.0-alpha01",
            "fastjson"        : "com.alibaba:fastjson:1.1.71.android",
    ]
}