/*
 * ************************************************************
 * 文件：config-versions.gradle  模块：component  项目：component
 * 当前修改时间：2019年04月23日 18:23:20
 * 上次修改时间：2019年04月22日 19:04:37
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：component
 * Copyright (c) 2019
 * ************************************************************
 */

ext {
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibraryVersion = '28.0.0'
    componentVersion = '1.2.3'

    //libraries dependencies
    dependencies = [
            //dependencies list
            "bus-core"          : "${mavenGroupId}.bus:bus-core:${componentVersion}",
            "bus-compiler"      : "${mavenGroupId}.bus:bus-compiler:${componentVersion}",
            "lifecycle"         : "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04",
            "livedata"          : "androidx.lifecycle:lifecycle-livedata:2.1.0-alpha04",
            "auto-service"      : "com.google.auto.service:auto-service:1.0-rc6",
            "javapoet"          : "com.squareup:javapoet:1.11.1",
            "material"          : "com.google.android.material:material:1.3.0-alpha01",
            "appcompat"         : "androidx.appcompat:appcompat:1.1.0-alpha04",
            "legacy"            : "androidx.legacy:legacy-support-v4:1.0.0",
            "room-runtime"      : "androidx.room:room-runtime:2.1.0-alpha04",
            "room-compiler"     : "androidx.room:room-compiler:2.1.0-alpha04",
            "paging"            : "androidx.paging:paging-runtime:2.1.0",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:1.1.3",
            "glide"             : "com.github.bumptech.glide:glide:4.10.0",
            "okhttp3"           : "com.squareup.okhttp3:okhttp:3.12.0",
            "fastjson"          : "com.alibaba:fastjson:1.1.71.android",
            "retrofit"          : "com.squareup.retrofit2:retrofit:2.5.0",
            "converter-fastjson": "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "logging"           : "com.squareup.okhttp3:logging-interceptor:3.12.0",
            "adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
    ]
}