/*
 * ************************************************************
 * 文件：config-local-maven.gradle  模块：DoveBus  项目：DoveBus
 * 当前修改时间：2020年06月14日 23:12:17
 * 上次修改时间：2020年06月14日 23:11:57
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：DoveBus
 * Copyright (c) 2020
 * ************************************************************
 */
apply plugin: 'maven'
def groupId = LOCAL_GROUP_ID + '.' + this.parent.getName()
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: LOCAL_REPOSITORY) {
                // 唯一标识（通常为模块包名，也可以任意）
                pom.groupId = groupId
                // 项目名称（通常为类库模块名称，也可以任意）
                pom.artifactId = this.parent.getName() + '-' + this.getName()
                pom.version = rootProject.ext.componentVersion // 版本号
            }
            pom.whenConfigured { pom ->
                pom.dependencies.forEach { dep ->
                    if (dep.getVersion() == "unspecified") {
                        println("--modify the dependenies module in pom.xml--->> " + dep.getArtifactId())
                        dep.setGroupId(groupId)
                        dep.setVersion(rootProject.ext.componentVersion)
                    }
                }
            }
        }
    }
}