/*
 * ************************************************************
 * 文件：settings.gradle  模块：ElegantBus  项目：ElegantBus
 * 当前修改时间：2021年08月15日 17:27:55
 * 上次修改时间：2021年08月15日 13:48:05
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：ElegantBus
 * Copyright (c) 2021
 * ************************************************************
 */

include /*':bus', */':bus:lib', ':bus:core', ':bus:ipc-messenger',':bus:ipc-binder',':bus:ipc-aidl', ':bus:compiler'
//include ':app'