/*
 * ************************************************************
 * 文件：settings.gradle  模块：ElegantBus  项目：ElegantBus
 * 当前修改时间：2022年09月12日 17:58:58
 * 上次修改时间：2022年09月12日 17:47:29
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：ElegantBus
 * Copyright (c) 2022
 * ************************************************************
 */

pluginManagement {
    repositories {
        // 本地仓库
        mavenLocal()
        maven {
            url 'https://jitpack.io'
            allowInsecureProtocol = true
        }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 本地仓库
        mavenLocal()
        // 当上传到远端仓库
//            maven {
//                url("")
//                credentials {
//                    username = ""
//                    password = ""
//                }
//          }
        google()
        mavenCentral()
    }
}

rootProject.name = "ElegantBus"
include ':core'
include ':lib', ':compiler'
include ':ipc-messenger', ':ipc-binder', ':ipc-aidl'
