/*
 * ************************************************************
 * 文件：settings.gradle  模块：ElegantBus  项目：ElegantBus
 * 当前修改时间：2020年06月19日 21:57:02
 * 上次修改时间：2020年06月19日 21:53:14
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：ElegantBus
 * Copyright (c) 2020
 * ************************************************************
 */

include /*':bus', */':bus:lib', ':bus:core', ':bus:ipc-messenger',':bus:ipc-aidl', ':bus:compiler'
//include ':app'