/*
 * ************************************************************
 * 文件：build.gradle  模块：compiler  项目：ElegantBus
 * 当前修改时间：2020年06月15日 00:35:24
 * 上次修改时间：2020年06月15日 00:30:33
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：compiler
 * Copyright (c) 2020
 * ************************************************************
 */

import org.gradle.internal.jvm.Jvm

apply from: "${project.rootDir}/config-lib.gradle"
dependencies {
    compileOnly files(Jvm.current().getToolsJar())
    implementation project(':bus:lib')
    implementation rootProject.ext.dependencies["javapoet"]
    implementation rootProject.ext.dependencies["auto-service"]
    annotationProcessor rootProject.ext.dependencies["auto-service"]
}