/*
 * ************************************************************
 * 文件：build.gradle  模块：compiler  项目：DoveBus
 * 当前修改时间：2019年04月03日 14:23:13
 * 上次修改时间：2019年04月03日 14:05:29
 * 作者：Cody.yi   https://github.com/codyer
 *
 * Copyright (c) 2019
 * ************************************************************
 */

import org.gradle.internal.jvm.Jvm

apply from: "${project.rootDir}/config-lib.gradle"
dependencies {
    compileOnly files(Jvm.current().getToolsJar())
    implementation project(':bus:lib')
    implementation rootProject.ext.dependencies["javapoet"]
    implementation rootProject.ext.dependencies["auto-service"]
    annotationProcessor rootProject.ext.dependencies["auto-service"]
}