apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

/*
 * ************************************************************
 * 文件：build.gradle  模块：core  项目：LiveEventBus
 * 当前修改时间：2019年04月03日 14:23:13
 * 上次修改时间：2019年04月03日 14:12:28
 * 作者：Cody.yi   https://github.com/codyer
 *
 * Copyright (c) 2019
 * ************************************************************
 */

repositories {
    mavenCentral()
    google()
    jcenter()
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.codyer.LiveEventBus:lib:1.3.0'
    implementation 'com.github.codyer.LiveEventBus:core:1.3.0'
    annotationProcessor 'com.github.codyer.LiveEventBus:compiler:1.3.0'
}
