/*
 * ************************************************************
 * 文件：build.gradle  模块：lib  项目：ElegantBus
 * 当前修改时间：2020年06月15日 00:35:24
 * 上次修改时间：2020年06月15日 00:30:33
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：lib
 * Copyright (c) 2020
 * ************************************************************
 */

apply from: "${project.rootDir}/config-lib.gradle"
