/*
 * ************************************************************
 * 文件：build.gradle  模块：lib  项目：DoveBus
 * 当前修改时间：2020年06月14日 23:12:17
 * 上次修改时间：2020年06月14日 23:11:57
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：lib
 * Copyright (c) 2020
 * ************************************************************
 */

apply from: "${project.rootDir}/config-lib.gradle"
