/*
 * ************************************************************
 * 文件：build.gradle  模块：ElegantBus.bus.ipc-messenger  项目：ElegantBus
 * 当前修改时间：2021年08月15日 01:18:42
 * 上次修改时间：2021年08月15日 00:53:16
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：ElegantBus.bus.ipc-messenger
 * Copyright (c) 2021
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"

dependencies {
    api project(':bus:core')
}