/*
 * ************************************************************
 * 文件：build.gradle  模块：ElegantBus.core  项目：ElegantBus
 * 当前修改时间：2022年09月12日 18:21:43
 * 上次修改时间：2022年09月12日 17:59:31
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：ElegantBus.core
 * Copyright (c) 2022
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"
dependencies {
    api project(':lib')
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0-alpha02'
    implementation 'com.alibaba:fastjson:1.1.71.android'
}