<!--
  ~ *************************************************************
  ~ 文件：menu_demo.xml  模块：app  项目：DoveBus
  ~ 当前修改时间：2020年06月14日 23:12:17
  ~ 上次修改时间：2020年06月14日 23:11:57
  ~ 作者：Cody.yi   https://github.com/codyer
  ~
  ~ 描述：app
  ~ Copyright (c) 2020
  ~ *************************************************************
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cody.live.event.bus.app.application.com.cody.live.event.bus.app.ScrollingActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
