/*
 * ************************************************************
 * 文件：build.gradle  模块：ElegantBus.ipc-aidl  项目：ElegantBus
 * 当前修改时间：2022年09月12日 17:58:58
 * 上次修改时间：2022年09月12日 17:47:29
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：ElegantBus.ipc-aidl
 * Copyright (c) 2022
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"

android {
    defaultConfig {
        flavorDimensions "ipc"
    }
    sourceSets {
        aidl {
            manifest.srcFile 'src/ServiceAndroidManifest.xml'
        }
        aidl_sub {
            aidl.srcDirs += 'src/aidl/aidl'
            java.srcDirs += 'src/aidl/java'
            manifest.srcFile 'src/ServiceSubAndroidManifest.xml'
        }
        binder {
            java.srcDirs += 'src/aidl/java'
            manifest.srcFile 'src/ServiceAndroidManifest.xml'
        }
        binder_sub {
            java.srcDirs += 'src/aidl/java'
            java.srcDirs += 'src/binder/java'
            manifest.srcFile 'src/ServiceSubAndroidManifest.xml'
        }
        messenger {
            manifest.srcFile 'src/ServiceAndroidManifest.xml'
        }
        messenger_sub {
            java.srcDirs += 'src/messenger/java'
            manifest.srcFile 'src/ServiceSubAndroidManifest.xml'
        }
        provider {
            manifest.srcFile 'src/ProviderAndroidManifest.xml'
        }
        provider_sub {
            java.srcDirs += 'src/provider/java'
            manifest.srcFile 'src/ProviderSubAndroidManifest.xml'
        }
    }

    productFlavors {
        aidl {
            flavorDimensions("ipc")
        }
        aidl_sub {
            flavorDimensions("ipc")
        }
        binder {
            flavorDimensions("ipc")
        }
        binder_sub {
            flavorDimensions("ipc")
        }
        messenger {
            flavorDimensions("ipc")
        }
        messenger_sub {
            flavorDimensions("ipc")
        }
        provider {
            flavorDimensions("ipc")
        }
        provider_sub {
            flavorDimensions("ipc")
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    api project(':core')
    def room_version = "2.4.2"
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
