<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *************************************************************
  ~ 文件：content_scrolling.xml  模块：app  项目：ElegantBus
  ~ 当前修改时间：2020年06月15日 00:35:24
  ~ 上次修改时间：2020年06月15日 00:30:33
  ~ 作者：Cody.yi   https://github.com/codyer
  ~
  ~ 描述：app
  ~ Copyright (c) 2020
  ~ *************************************************************
  -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_live_event_bus_demo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />

</androidx.core.widget.NestedScrollView>