/*
 * ************************************************************
 * 文件：build.gradle  模块：ipc-aidl  项目：ElegantBus
 * 当前修改时间：2020年06月18日 22:57:20
 * 上次修改时间：2020年06月18日 22:11:15
 * 作者：Cody.yi   https://github.com/codyer
 *
 * 描述：ipc-aidl
 * Copyright (c) 2020
 * ************************************************************
 */

apply from: "${project.rootDir}/config-aar.gradle"

dependencies {
    api project(':bus:core')
    implementation rootProject.ext.dependencies["fastjson"]
}